<Project Sdk="Godot.NET.Sdk/4.0.0-rc">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="Nethereum.Contracts" Version="4.12.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WalletConnect.Sign" Version="2.0.3" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>
</Project>