[gd_scene load_steps=3 format=3 uid="uid://crhqdggbfkl7"]

[ext_resource type="Script" path="res://scripts/skills/Projectile.cs" id="1_ipewb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsfo4"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Bullet" type="Area3D"]
script = ExtResource("1_ipewb")
Speed = 5.0
MinDamage = 2
MaxDamage = 5
LifeTime = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nsfo4")
