[gd_scene load_steps=8 format=3 uid="uid://dcg65gsvefl2n"]

[ext_resource type="Script" path="res://scripts/actors/BaseNpcActor.cs" id="1_krxas"]
[ext_resource type="Resource" uid="uid://kx84uo65clct" path="res://dialogue/person.dialogue" id="2_bu22s"]
[ext_resource type="Texture2D" uid="uid://dwph52g3ni1jo" path="res://actors/npcs/select.png" id="2_rr47s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hfvn"]
grow_amount = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ynvr"]
next_pass = SubResource("StandardMaterial3D_5hfvn")

[sub_resource type="BoxMesh" id="BoxMesh_dwy3e"]
material = SubResource("StandardMaterial3D_2ynvr")
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4isxv"]
size = Vector3(0.4, 1, 0.4)

[node name="Alora" type="CharacterBody3D"]
script = ExtResource("1_krxas")
Dialog = ExtResource("2_bu22s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dwy3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4isxv")

[node name="Selected" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.570908, 0)
visible = false
layers = 32
size = Vector3(1, 0.4, 1)
texture_albedo = ExtResource("2_rr47s")
cull_mask = 32

[node name="Area3D" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4isxv")
