[gd_scene load_steps=6 format=3 uid="uid://3nddpath2pl8"]

[ext_resource type="Script" path="res://scripts/actors/npcs/BaseNpcActor.cs" id="1_lv6wa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hfvn"]
grow_amount = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ynvr"]
next_pass = SubResource("StandardMaterial3D_5hfvn")

[sub_resource type="BoxMesh" id="BoxMesh_dwy3e"]
material = SubResource("StandardMaterial3D_2ynvr")
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4isxv"]
size = Vector3(0.4, 1, 0.4)

[node name="ID" type="CharacterBody3D"]
script = ExtResource("1_lv6wa")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dwy3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4isxv")
