<Project Sdk="Godot.NET.Sdk/4.0.0-beta">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.Contracts" Version="4.12.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.12.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>
</Project>