[gd_scene load_steps=4 format=3 uid="uid://cv40q1jv4vmq"]

[ext_resource type="Script" path="res://scripts/rewards/ItemDropped.cs" id="1_0l3xd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbu0s"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ypdnb"]

[node name="Item" type="RigidBody3D"]
script = ExtResource("1_0l3xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vbu0s")

[node name="Sprite3D" type="Sprite3D" parent="."]
gi_mode = 0
modulate = Color(1, 0.180392, 0.631373, 1)
pixel_size = 0.03
billboard = 1
double_sided = false
fixed_size = true
texture = SubResource("CanvasTexture_ypdnb")

[node name="Area3D" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vbu0s")
