[gd_scene load_steps=2 format=3 uid="uid://b1fcuyy7wt0wx"]

[ext_resource type="Script" path="res://scripts/ui/equipment/UIEquipment.cs" id="1_3t4ue"]

[node name="equipment" type="Control"]
layout_mode = 3
anchor_right = 0.517
anchor_bottom = 1.0
offset_right = 0.415955
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3t4ue")
metadata/_edit_vertical_guides_ = [304.0, 600.0]
metadata/_edit_horizontal_guides_ = [320.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftHand" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.432
anchor_right = 0.293
anchor_bottom = 0.568
offset_left = 0.199997
offset_top = 0.0639954
offset_right = 0.199997
offset_bottom = -1.06403

[node name="Head" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427
anchor_top = 0.123
anchor_right = 0.587
anchor_bottom = 0.259
offset_left = -0.200012
offset_top = 0.295998
offset_right = -0.200012
offset_bottom = -0.832001

[node name="RightHand" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.707
anchor_top = 0.432
anchor_right = 0.867
anchor_bottom = 0.566
offset_left = -0.200012
offset_top = 0.0639954
offset_right = -0.200012
offset_bottom = 0.231964
