[gd_scene load_steps=6 format=3 uid="uid://v465o4rvghi5"]

[ext_resource type="Script" path="res://scripts/ui/HealthStats.cs" id="1_jpsr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03ako"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ole1f"]
bg_color = Color(0.254902, 0.6, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpbh5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v3o3"]
bg_color = Color(0.6, 0.596078, 0.105882, 1)

[node name="HealthStats" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_jpsr5")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HP" type="ProgressBar" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_03ako")
theme_override_styles/fill = SubResource("StyleBoxFlat_ole1f")
value = 20.0

[node name="SP" type="ProgressBar" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bpbh5")
theme_override_styles/fill = SubResource("StyleBoxFlat_2v3o3")
