[gd_scene load_steps=4 format=3 uid="uid://t2ee00o86gdd"]

[ext_resource type="PackedScene" uid="uid://v465o4rvghi5" path="res://ui/health_stats.tscn" id="1_t6i5m"]
[ext_resource type="PackedScene" uid="uid://dpgq1n7xsrbgx" path="res://ui/skill/skill_shortcut.tscn" id="2_b5vg5"]
[ext_resource type="PackedScene" uid="uid://ca5usv3fi5xx8" path="res://ui/skill/skill_list.tscn" id="3_k6r3f"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthStats" parent="." instance=ExtResource("1_t6i5m")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 333.0
offset_bottom = 48.0
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -400.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SkillList" parent="MarginContainer" instance=ExtResource("3_k6r3f")]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -69.0
offset_right = 164.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="skill_shortcut" parent="MarginContainer2" instance=ExtResource("2_b5vg5")]
layout_mode = 2
