[gd_scene load_steps=9 format=3 uid="uid://wg0i8s2cmvy"]

[ext_resource type="Script" path="res://scripts/actors/enemies/BaseEnemy.cs" id="1_eg6ml"]
[ext_resource type="Resource" uid="uid://cnigfbnwlkp0n" path="res://resources/skills/normal_attack.tres" id="2_74ylq"]
[ext_resource type="Resource" uid="uid://bustiw36y71tb" path="res://resources/skills/projectile.tres" id="3_rrbi8"]
[ext_resource type="Resource" uid="uid://blljbktsrtcwo" path="res://resources/items/0.tres" id="4_5u4tq"]
[ext_resource type="Resource" uid="uid://cgac7wisaj32f" path="res://resources/items/1.tres" id="5_caedh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3788e"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2dtw7"]
height = 0.5
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0p85v"]
height = 0.5
radius = 0.7

[node name="BaseEnemy" type="CharacterBody3D" groups=["Actor"]]
collision_layer = 2051
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_eg6ml")
skills = Array[Resource]([ExtResource("2_74ylq"), ExtResource("3_rrbi8")])
items = Array[Resource]([ExtResource("4_5u4tq"), ExtResource("5_caedh")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3788e")

[node name="AgressiveArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 512
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgressiveArea"]
shape = SubResource("CylinderShape3D_2dtw7")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1024
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("CylinderShape3D_0p85v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 0.3
neighbor_distance = 2.0
max_neighbors = 20
max_speed = 8.0
debug_enabled = true
