[gd_scene load_steps=11 format=3 uid="uid://cblwqaghn65hf"]

[ext_resource type="Script" path="res://scripts/mobs/Npc.cs" id="1_gssck"]
[ext_resource type="Animation" uid="uid://bmtpopwifngmp" path="res://resources/skills/normal_attack.anim" id="2_0b8r0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3788e"]

[sub_resource type="Animation" id="Animation_a24nq"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbogy"]
_data = {
"RESET": SubResource("Animation_a24nq")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyrck"]
_data = {
"0": ExtResource("2_0b8r0")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2dtw7"]
height = 0.5
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0p85v"]
height = 0.5
radius = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_7iao4"]
size = Vector3(0.2, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d80y2"]
size = Vector3(6, 1, 6)

[node name="Kirt" type="CharacterBody3D"]
collision_layer = 2051
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_gssck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_3788e")

[node name="Steering" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0485256, 0)

[node name="RayCast3D" type="RayCast3D" parent="Steering"]
enabled = false
target_position = Vector3(0, 0, 0.6)

[node name="RayCast3D2" type="RayCast3D" parent="Steering"]
enabled = false
target_position = Vector3(0.6, 0, 0)

[node name="RayCast3D3" type="RayCast3D" parent="Steering"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
enabled = false
target_position = Vector3(0, 0, 0.6)

[node name="RayCast3D4" type="RayCast3D" parent="Steering"]
enabled = false
target_position = Vector3(-0.6, 0, 0)

[node name="RayCast3D5" type="RayCast3D" parent="Steering"]
enabled = false
target_position = Vector3(0.4, 0, 0.4)

[node name="RayCast3D6" type="RayCast3D" parent="Steering"]
enabled = false
target_position = Vector3(0.4, 0, -0.4)

[node name="RayCast3D7" type="RayCast3D" parent="Steering"]
enabled = false
target_position = Vector3(-0.4, 0, -0.4)

[node name="RayCast3D8" type="RayCast3D" parent="Steering"]
enabled = false
target_position = Vector3(-0.4, 0, 0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_tbogy"),
"Skills": SubResource("AnimationLibrary_lyrck")
}

[node name="AgressiveArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 512
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgressiveArea"]
shape = SubResource("CylinderShape3D_2dtw7")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1024
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("CylinderShape3D_0p85v")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2048
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
shape = SubResource("BoxShape3D_7iao4")

[node name="AABB" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AABB"]
shape = SubResource("BoxShape3D_d80y2")
