[gd_scene load_steps=4 format=3 uid="uid://clrmtuwtd7p75"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_dex2u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ri0iu"]
radius = 0.06
height = 0.12

[sub_resource type="BoxShape3D" id="BoxShape3D_1t0ce"]
size = Vector3(3.13453, 1, 2.88149)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dex2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ri0iu")

[node name="Body" type="Node3D" parent="."]

[node name="Skill" type="Node3D" parent="Body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AABB" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AABB"]
shape = SubResource("BoxShape3D_1t0ce")
