[gd_scene load_steps=8 format=3 uid="uid://dp63rp2mfbtpe"]

[ext_resource type="Script" path="res://scripts/Networking.gd" id="1_1af4m"]
[ext_resource type="Script" path="res://scripts/ServerBridge.cs" id="2_hlg1x"]
[ext_resource type="Script" path="res://scripts/spawner/Spawner.cs" id="3_rfrc8"]
[ext_resource type="Script" path="res://scripts/spawner/CharacterSpawner.cs" id="4_7b6hw"]
[ext_resource type="PackedScene" uid="uid://c1diiei6qulof" path="res://maps/main.tscn" id="4_8g7r1"]
[ext_resource type="Script" path="res://scripts/spawner/NpcSpawner.cs" id="5_1pxo1"]
[ext_resource type="Script" path="res://scripts/ui/Damage.cs" id="7_e86s1"]

[node name="World" type="Node3D"]
script = ExtResource("1_1af4m")
metadata/_edit_vertical_guides_ = [12.0]

[node name="Server" type="Node3D" parent="."]
script = ExtResource("2_hlg1x")

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("3_rfrc8")

[node name="players" type="Node3D" parent="Spawner"]
script = ExtResource("4_7b6hw")

[node name="npcs" type="Node3D" parent="Spawner"]
script = ExtResource("5_1pxo1")

[node name="Map" parent="." instance=ExtResource("4_8g7r1")]

[node name="Damage" type="Node3D" parent="."]
script = ExtResource("7_e86s1")

[node name="Effects" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Network" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_bottom = 27.0
grow_horizontal = 0

[node name="Ping" type="Label" parent="UI/Network"]
layout_mode = 0
offset_left = -37.0
offset_top = 16.0
offset_right = 109.0
offset_bottom = 42.0
text = "Ping: 0 ms"
horizontal_alignment = 1

[node name="Loss" type="Label" parent="UI/Network"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.046
anchor_top = 1.593
anchor_right = -0.046
anchor_bottom = 1.593
offset_left = -35.986
offset_top = 7.989
offset_right = 115.014
offset_bottom = 34.989
text = "Loss 1000ms"
horizontal_alignment = 1
