[gd_scene load_steps=10 format=3 uid="uid://bks6faj2baime"]

[ext_resource type="Script" path="res://scripts/actors/player/Player.cs" id="1_w3kb5"]
[ext_resource type="PackedScene" uid="uid://co1cx60fvis72" path="res://items/equips/normal_sword.tscn" id="2_tme2q"]
[ext_resource type="AudioStream" uid="uid://ca15vpmcjaoxp" path="res://audio/hit.ogg" id="6_to3y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0f2vn"]
radius = 0.05
height = 0.12

[sub_resource type="CapsuleMesh" id="CapsuleMesh_72b5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wahlt"]
albedo_color = Color(1, 0.207843, 0.333333, 1)

[sub_resource type="Animation" id="Animation_vlw0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Arm/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Hit:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nek2o"]
_data = {
"RESET": SubResource("Animation_vlw0m")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xucwv"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_w3kb5")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0f2vn")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_72b5w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wahlt")

[node name="Arm" type="Node3D" parent="Body"]

[node name="Hand" type="Node3D" parent="Body/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="NormalSword" parent="Body/Arm/Hand" instance=ExtResource("2_tme2q")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nek2o"),
"Skills": SubResource("AnimationLibrary_xucwv")
}

[node name="Audio" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_to3y1")
