[gd_scene load_steps=5 format=3 uid="uid://ywvsq68hsga3"]

[ext_resource type="Script" path="res://scripts/Player/Player.cs" id="1_5o53v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0f2vn"]
radius = 0.05
height = 0.12

[sub_resource type="CapsuleMesh" id="CapsuleMesh_72b5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wahlt"]
albedo_color = Color(1, 0.207843, 0.333333, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_5o53v")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0f2vn")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_72b5w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wahlt")

[node name="SpotLight3D" type="SpotLight3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00321129)
light_color = Color(1, 0.886275, 0.607843, 1)
spot_range = 1.49966
spot_angle = 26.2875

[node name="Skill" type="Node3D" parent="Body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 50)
projection = 1
fov = 80.0
size = 2.5
far = 40000.0
