[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/Networking.cs" id="1_5n2vf"]
[ext_resource type="Script" path="res://scripts/ServerBridge.cs" id="2_77lko"]
[ext_resource type="Script" path="res://scripts/spawner/CharacterSpawner.cs" id="3_ug5i0"]
[ext_resource type="PackedScene" uid="uid://wg0i8s2cmvy" path="res://actors/base_enemy.tscn" id="4_okye0"]
[ext_resource type="PackedScene" uid="uid://b42w2rdd5cjb1" path="res://actors/base_npc.tscn" id="5_wiewd"]
[ext_resource type="PackedScene" uid="uid://8mvg3k2ln38k" path="res://map/main_server.tscn" id="6_3fm2p"]
[ext_resource type="Script" path="res://scripts/skills/utils/SkillNode.cs" id="7_a7sof"]

[node name="World" type="Node3D"]
script = ExtResource("1_5n2vf")

[node name="Server" type="Node3D" parent="."]
script = ExtResource("2_77lko")

[node name="Spawner" type="Node3D" parent="."]

[node name="players" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_ug5i0")

[node name="npcs" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="543" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 3.38297)

[node name="654" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -6.06408)

[node name="678" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, -2.95842)

[node name="544" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 7.13064)

[node name="655" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -2.31641)

[node name="679" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, 0.789254)

[node name="545" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92993, 0.181478, 3.38297)

[node name="656" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68835, 0.181478, -6.06408)

[node name="680" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86996, 0.181479, -2.95842)

[node name="546" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14241, -0.768521, 7.93024)

[node name="657" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38399, -0.768521, -1.51681)

[node name="681" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20238, -0.76852, 1.58885)

[node name="547" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99885, 0.181478, 3.38297)

[node name="658" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242731, 0.181478, -6.06408)

[node name="682" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93888, 0.181479, -2.95842)

[node name="548" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99885, 0.181478, 7.13064)

[node name="659" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242731, 0.181478, -2.31641)

[node name="683" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93888, 0.181479, 0.789254)

[node name="549" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32712, 0.181478, 3.38297)

[node name="660" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08554, 0.181478, -6.06408)

[node name="550" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74522, -0.768521, 7.93024)

[node name="661" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9868, -0.768521, -1.51681)

[node name="685" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194812, -0.76852, 1.58885)

[node name="551" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 1.79512)

[node name="662" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -7.65193)

[node name="686" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, -4.54627)

[node name="552" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 5.54279)

[node name="663" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -3.90426)

[node name="687" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, -0.7986)

[node name="553" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92993, 0.181478, 1.79512)

[node name="664" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68835, 0.181478, -7.65193)

[node name="688" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86996, 0.181479, -4.54627)

[node name="554" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14241, -0.768521, 6.34239)

[node name="665" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38399, -0.768521, -3.10467)

[node name="689" parent="Spawner/npcs" instance=ExtResource("4_okye0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20238, -0.76852, 0.000994444)

[node name="34" parent="Spawner/npcs" instance=ExtResource("5_wiewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23092, -0.379099, 2.26037)
ID = 1

[node name="Map" parent="." instance=ExtResource("6_3fm2p")]

[node name="Skills" type="Node3D" parent="."]
script = ExtResource("7_a7sof")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
current = true
