[gd_scene load_steps=6 format=3 uid="uid://wfh0ioevi7rq"]

[ext_resource type="Script" path="res://scripts/Networking.cs" id="1_r5x5j"]
[ext_resource type="Script" path="res://scripts/spawner/PlayerSpawner.cs" id="3_a3rwj"]
[ext_resource type="PackedScene" uid="uid://ch0x4nmnn5o8a" path="res://zones/zone_client.tscn" id="3_e882b"]
[ext_resource type="Script" path="res://scripts/shards/ShardArea.cs" id="4_tv7lc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gd514"]
size = Vector3(22.6581, 4.33858, 23.9013)

[node name="World" type="Node3D"]
script = ExtResource("1_r5x5j")

[node name="sessions" type="Node" parent="."]
script = ExtResource("3_a3rwj")

[node name="zone_01" type="Node" parent="."]

[node name="zone_01" parent="zone_01" instance=ExtResource("3_e882b")]
Port = 3000

[node name="area_01" type="Area3D" parent="zone_01" node_paths=PackedStringArray("shard")]
collision_layer = 0
monitorable = false
script = ExtResource("4_tv7lc")
shard = NodePath("../zone_01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone_01/area_01"]
shape = SubResource("BoxShape3D_gd514")

[node name="zone_02" type="Node" parent="."]

[node name="zone_02" parent="zone_02" instance=ExtResource("3_e882b")]
Port = 3002

[node name="area_02" type="Area3D" parent="zone_02" node_paths=PackedStringArray("shard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2989, 0, 0)
collision_layer = 0
monitorable = false
script = ExtResource("4_tv7lc")
shard = NodePath("../zone_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone_02/area_02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33697, 0, 0)
shape = SubResource("BoxShape3D_gd514")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.4036, 21.434, 0)
current = true
