[gd_scene load_steps=3 format=3 uid="uid://ch0x4nmnn5o8a"]

[ext_resource type="Script" path="res://scripts/shards/ShardTransport.cs" id="1_xwy8g"]
[ext_resource type="Script" path="res://scripts/shards/zone/Zone.cs" id="2_m7s15"]

[node name="zone_client" type="Node"]
script = ExtResource("1_xwy8g")

[node name="zone" type="Node" parent="."]
script = ExtResource("2_m7s15")
