[gd_scene load_steps=3 format=3 uid="uid://crlc10pg7xm6k"]

[sub_resource type="BoxMesh" id="BoxMesh_iol84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8i0v2"]
albedo_color = Color(1, 0.772549, 0.172549, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 3, 0)
mesh = SubResource("BoxMesh_iol84")
surface_material_override/0 = SubResource("StandardMaterial3D_8i0v2")
