[gd_scene load_steps=6 format=3 uid="uid://c0r4e783jfwyy"]

[ext_resource type="Script" path="res://scripts/actors/npcs/Talk.cs" id="1_u6n3n"]
[ext_resource type="Resource" uid="uid://bl7f84lvaxlv6" path="res://dialogue/aron.dialogue" id="2_gv8w3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6afe"]

[sub_resource type="BoxMesh" id="BoxMesh_dwy3e"]
material = SubResource("ShaderMaterial_g6afe")
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4isxv"]
size = Vector3(0.4, 1, 0.4)

[node name="ID" type="CharacterBody3D"]
script = ExtResource("1_u6n3n")
Dialogue = ExtResource("2_gv8w3")
ID = 1
ActorName = "Aron"

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dwy3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4isxv")
