[gd_scene format=3 uid="uid://dgvir3jeajikj"]

[node name="Steering" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0485256, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0.6)

[node name="RayCast3D2" type="RayCast3D" parent="."]
target_position = Vector3(0.6, 0, 0)

[node name="RayCast3D3" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 0.6)

[node name="RayCast3D4" type="RayCast3D" parent="."]
target_position = Vector3(-0.6, 0, 0)

[node name="RayCast3D5" type="RayCast3D" parent="."]
target_position = Vector3(0.4, 0, 0.4)

[node name="RayCast3D6" type="RayCast3D" parent="."]
target_position = Vector3(0.4, 0, -0.4)

[node name="RayCast3D7" type="RayCast3D" parent="."]
target_position = Vector3(-0.4, 0, -0.4)

[node name="RayCast3D8" type="RayCast3D" parent="."]
target_position = Vector3(-0.4, 0, 0.4)
