[gd_scene load_steps=3 format=3 uid="uid://bf8si055sbjkh"]

[ext_resource type="Theme" uid="uid://bnxbirligs0hj" path="res://components/theme/health.tres" id="1_odcfj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_13oj8"]
viewport_path = NodePath("SubViewport")

[node name="Health" type="Node3D"]

[node name="HP" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.329765, -0.0334591)
visible = false
gi_mode = 0
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_13oj8")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(50, 5)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
custom_minimum_size = Vector2(50, 5)
offset_right = 4.0
offset_bottom = 27.0
theme = ExtResource("1_odcfj")
theme_override_font_sizes/font_size = 6
value = 100.0
rounded = true
