[gd_scene load_steps=3 format=3 uid="uid://2580k02b3vt6"]

[ext_resource type="Texture2D" uid="uid://bqcxhoi8d4lbp" path="res://audio/icons/microphone.png" id="1_hubmb"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_2o442"]

[node name="Microphone" type="Node3D"]

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_2o442")
autoplay = true
mix_target = 2
bus = &"Record"

[node name="Talking" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481, 0)
visible = false
offset = Vector2(0, 20)
modulate = Color(0.666667, 0.419608, 1, 1)
pixel_size = 0.001
billboard = 1
fixed_size = true
texture = ExtResource("1_hubmb")
region_rect = Rect2(30, 10, 40, 80)
