[gd_scene load_steps=3 format=3 uid="uid://civ4xjtefyaux"]

[ext_resource type="Texture2D" uid="uid://b3scqswxnq76l" path="res://audio/icons/sound.png" id="1_k2113"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_r4hrr"]
format = 1
stereo = true

[node name="Node3D" type="Node3D"]

[node name="Talking" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594735, 0)
modulate = Color(0.396078, 0.784314, 1, 1)
pixel_size = 0.002
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
alpha_cut = 1
texture = ExtResource("1_k2113")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamWAV_r4hrr")
autoplay = true
max_distance = 2.0
emission_angle_enabled = true
emission_angle_degrees = 30.0
