[gd_scene load_steps=3 format=3 uid="uid://dpjybig7l7k2"]

[ext_resource type="PackedScene" uid="uid://dyjshmks5ealj" path="res://ui/shop/item.tscn" id="1_iguuw"]
[ext_resource type="Script" path="res://scripts/ui/Window.cs" id="1_xj37i"]

[node name="Container" type="Panel"]
offset_right = 601.0
offset_bottom = 648.0
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_xj37i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="item" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item" parent="MarginContainer/ScrollContainer/VBoxContainer/item" instance=ExtResource("1_iguuw")]
layout_mode = 1

[node name="item2" parent="MarginContainer/ScrollContainer/VBoxContainer/item" instance=ExtResource("1_iguuw")]
layout_mode = 1

[node name="item3" parent="MarginContainer/ScrollContainer/VBoxContainer/item" instance=ExtResource("1_iguuw")]
layout_mode = 1

[node name="item2" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item3" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item4" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item5" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item6" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item7" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item8" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item9" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item10" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item11" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2

[node name="item12" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_iguuw")]
layout_mode = 2
