[gd_scene format=3 uid="uid://cwrq2q0avtqvh"]

[node name="quest_item" type="Button"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0771605
offset_bottom = -42.0
grow_horizontal = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Titleasd asd asd asd asd asd asd asd asd asd asd sa"
