[gd_scene load_steps=2 format=3 uid="uid://cl1km2wmn01s4"]

[ext_resource type="PackedScene" uid="uid://wg0i8s2cmvy" path="res://actors/base_enemy.tscn" id="1_tafuc"]

[node name="Node" type="Node"]

[node name="543" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 3.38297)

[node name="654" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -6.06408)

[node name="678" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, -2.95842)

[node name="544" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 7.13064)

[node name="655" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -2.31641)

[node name="679" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, 0.789254)

[node name="545" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92993, 0.181478, 3.38297)

[node name="656" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68835, 0.181478, -6.06408)

[node name="680" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86996, 0.181479, -2.95842)

[node name="546" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14241, 0.420472, 7.93024)

[node name="657" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38399, 0.498259, -1.51681)

[node name="681" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20238, 0.504156, 1.58885)

[node name="547" parent="." instance=ExtResource("1_tafuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99885, 0.181478, 3.38297)
