[gd_scene load_steps=5 format=3 uid="uid://cyykbb8cqfg41"]

[ext_resource type="Script" path="res://scripts/Networking.cs" id="1_et8se"]
[ext_resource type="Script" path="res://scripts/WorldState.cs" id="2_rkymy"]
[ext_resource type="Script" path="res://scripts/SpawnerCustom.cs" id="3_r0tv6"]
[ext_resource type="PackedScene" uid="uid://bpjmtq4b3hqcb" path="res://map/world_server.tscn" id="4_ae8pc"]

[node name="World" type="Node3D"]
script = ExtResource("1_et8se")

[node name="WorldState" type="Node3D" parent="."]
script = ExtResource("2_rkymy")

[node name="Players" type="Node3D" parent="."]
script = ExtResource("3_r0tv6")

[node name="BlockchainState" type="Node3D" parent="."]

[node name="Map" parent="." instance=ExtResource("4_ae8pc")]
