[gd_scene load_steps=6 format=3 uid="uid://cyykbb8cqfg41"]

[ext_resource type="Script" path="res://scripts/Networking.cs" id="1_et8se"]
[ext_resource type="Script" path="res://scripts/ServerBridge.cs" id="2_u2oiu"]
[ext_resource type="Script" path="res://scripts/spawner/CharacterSpawner.cs" id="3_mpu75"]
[ext_resource type="PackedScene" uid="uid://8mvg3k2ln38k" path="res://map/main_server.tscn" id="4_ijwe5"]
[ext_resource type="PackedScene" uid="uid://bntpvyilsgp2x" path="res://utils/spawner.tscn" id="5_p3asp"]

[node name="World" type="Node3D"]
script = ExtResource("1_et8se")

[node name="Server" type="Node3D" parent="."]
script = ExtResource("2_u2oiu")

[node name="Spawner" type="Node3D" parent="."]

[node name="players" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_mpu75")

[node name="npcs" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Map" parent="." instance=ExtResource("4_ijwe5")]

[node name="Kirt" parent="." instance=ExtResource("5_p3asp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07081, -2.5149)
targetSpawnPath = NodePath("../Spawner/npcs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
current = true
