[gd_scene load_steps=8 format=3 uid="uid://cyykbb8cqfg41"]

[ext_resource type="Script" path="res://scripts/Networking.cs" id="1_et8se"]
[ext_resource type="Script" path="res://scripts/ServerBridge.cs" id="2_u2oiu"]
[ext_resource type="Script" path="res://scripts/spawner/CharacterSpawner.cs" id="3_mpu75"]
[ext_resource type="PackedScene" uid="uid://wg0i8s2cmvy" path="res://actors/BaseEnemy.tscn" id="4_2nlen"]
[ext_resource type="PackedScene" uid="uid://8mvg3k2ln38k" path="res://map/main_server.tscn" id="4_ijwe5"]
[ext_resource type="Script" path="res://scripts/skills/utils/SkillNode.cs" id="6_2o1yn"]
[ext_resource type="PackedScene" uid="uid://b42w2rdd5cjb1" path="res://actors/BaseNPC.tscn" id="7_2jyyn"]

[node name="World" type="Node3D"]
script = ExtResource("1_et8se")

[node name="Server" type="Node3D" parent="."]
script = ExtResource("2_u2oiu")

[node name="Spawner" type="Node3D" parent="."]

[node name="players" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_mpu75")

[node name="npcs" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="543" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 3.38297)

[node name="654" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -6.06408)

[node name="678" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, -2.95842)

[node name="544" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 7.13064)

[node name="655" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -2.31641)

[node name="679" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, 0.789254)

[node name="545" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92993, 0.181478, 3.38297)

[node name="656" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68835, 0.181478, -6.06408)

[node name="680" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86996, 0.181479, -2.95842)

[node name="546" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14241, -0.768521, 7.93024)

[node name="657" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38399, -0.768521, -1.51681)

[node name="681" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20238, -0.76852, 1.58885)

[node name="547" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99885, 0.181478, 3.38297)

[node name="658" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242731, 0.181478, -6.06408)

[node name="682" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93888, 0.181479, -2.95842)

[node name="548" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99885, 0.181478, 7.13064)

[node name="659" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242731, 0.181478, -2.31641)

[node name="683" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93888, 0.181479, 0.789254)

[node name="549" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32712, 0.181478, 3.38297)

[node name="660" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08554, 0.181478, -6.06408)

[node name="550" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74522, -0.768521, 7.93024)

[node name="661" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9868, -0.768521, -1.51681)

[node name="685" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194812, -0.76852, 1.58885)

[node name="551" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 1.79512)

[node name="662" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -7.65193)

[node name="686" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, -4.54627)

[node name="552" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39834, 0.181478, 5.54279)

[node name="663" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63992, 0.181478, -3.90426)

[node name="687" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54169, 0.181479, -0.7986)

[node name="553" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92993, 0.181478, 1.79512)

[node name="664" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68835, 0.181478, -7.65193)

[node name="688" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86996, 0.181479, -4.54627)

[node name="554" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14241, -0.768521, 6.34239)

[node name="665" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38399, -0.768521, -3.10467)

[node name="689" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20238, -0.76852, 0.000994444)

[node name="555" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99885, 0.181478, 1.79512)

[node name="666" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242731, 0.181478, -7.65193)

[node name="690" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93888, 0.181479, -4.54627)

[node name="556" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99885, 0.181478, 5.54279)

[node name="667" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242731, 0.181478, -3.90426)

[node name="691" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93888, 0.181479, -0.7986)

[node name="557" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32712, 0.181478, 1.79512)

[node name="668" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08554, 0.181478, -7.65193)

[node name="558" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74522, -0.768521, 6.34239)

[node name="669" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9868, -0.768521, -3.10467)

[node name="693" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194812, -0.76852, 0.000994444)

[node name="559" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0558851, 0.181478, 3.38297)

[node name="670" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29747, 0.181478, -6.06408)

[node name="684" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88415, 0.181479, -2.95842)

[node name="560" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0558851, 0.181478, 7.13064)

[node name="671" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29747, 0.181478, -2.31641)

[node name="692" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88415, 0.181479, 0.789254)

[node name="561" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27238, 0.181478, 3.38297)

[node name="672" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0308, 0.181478, -6.06408)

[node name="694" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21241, 0.181479, -2.95842)

[node name="562" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79995, -0.768521, 7.93024)

[node name="673" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.04153, -0.768521, -1.51681)

[node name="695" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85992, -0.76852, 1.58885)

[node name="563" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3413, 0.181478, 3.38297)

[node name="674" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09972, 0.181478, -6.06408)

[node name="696" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28133, 0.181479, -2.95842)

[node name="564" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3413, 0.181478, 7.13064)

[node name="675" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09972, 0.181478, -2.31641)

[node name="697" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28133, 0.181479, 0.789254)

[node name="565" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66957, 0.181478, 3.38297)

[node name="676" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42799, 0.181478, -6.06408)

[node name="566" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40276, -0.768521, 7.93024)

[node name="677" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64434, -0.768521, -1.51681)

[node name="698" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53727, -0.76852, 1.58885)

[node name="567" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0558851, 0.181478, 1.79512)

[node name="699" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29747, 0.181478, -7.65193)

[node name="700" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88415, 0.181479, -4.54627)

[node name="568" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0558851, 0.181478, 5.54279)

[node name="701" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29747, 0.181478, -3.90426)

[node name="702" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88415, 0.181479, -0.7986)

[node name="569" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27238, 0.181478, 1.79512)

[node name="703" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0308, 0.181478, -7.65193)

[node name="704" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21241, 0.181479, -4.54627)

[node name="570" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79995, -0.768521, 6.34239)

[node name="705" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.04153, -0.768521, -3.10467)

[node name="706" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85992, -0.76852, 0.000994444)

[node name="571" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3413, 0.181478, 1.79512)

[node name="707" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09972, 0.181478, -7.65193)

[node name="708" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28133, 0.181479, -4.54627)

[node name="572" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3413, 0.181478, 5.54279)

[node name="709" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09972, 0.181478, -3.90426)

[node name="710" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28133, 0.181479, -0.7986)

[node name="573" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66957, 0.181478, 1.79512)

[node name="711" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42799, 0.181478, -7.65193)

[node name="574" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40276, -0.768521, 6.34239)

[node name="712" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64434, -0.768521, -3.10467)

[node name="713" parent="Spawner/npcs" instance=ExtResource("4_2nlen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53727, -0.76852, 0.000994444)

[node name="34" parent="Spawner/npcs" instance=ExtResource("7_2jyyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23092, -0.379099, 2.26037)
ID = 1

[node name="Map" parent="." instance=ExtResource("4_ijwe5")]

[node name="Skills" type="Node3D" parent="."]
script = ExtResource("6_2o1yn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
current = true
